<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaratovSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daX-WN-G0y">
                                <rect key="frame" x="25" y="617" width="364" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xoG-KZ-Lcq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Проблема на улицах города">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Street:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDu-5L-Edh"/>
                                    <segue destination="WeR-6i-J3z" kind="show" id="G20-Gz-Vdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-BP-mNd">
                                <rect key="frame" x="25" y="702" width="364" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I21-fj-C8T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Проблема в моём доме">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Home:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nER-QM-T6O"/>
                                    <segue destination="KzI-3q-Nzb" kind="show" id="5NS-C6-XYN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-MG-F5K">
                                <rect key="frame" x="0.0" y="60" width="414" height="517"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzc-MG-F5K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="1rY-os-Rpq"/>
                            <constraint firstItem="hzc-MG-F5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7G3-Bj-d8K"/>
                            <constraint firstItem="GYo-BP-mNd" firstAttribute="top" secondItem="daX-WN-G0y" secondAttribute="bottom" constant="25" id="9YY-en-CFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzc-MG-F5K" secondAttribute="trailing" id="FzO-oR-dVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="daX-WN-G0y" secondAttribute="trailing" constant="25" id="K7F-AZ-f0L"/>
                            <constraint firstItem="GYo-BP-mNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="WHQ-It-OdC"/>
                            <constraint firstItem="daX-WN-G0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Yuj-z5-TZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GYo-BP-mNd" secondAttribute="bottom" constant="100" id="gcq-bw-oiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYo-BP-mNd" secondAttribute="trailing" constant="25" id="j50-Bv-Yna"/>
                            <constraint firstItem="daX-WN-G0y" firstAttribute="top" secondItem="hzc-MG-F5K" secondAttribute="bottom" constant="40" id="vh5-no-ILc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Home" destination="GYo-BP-mNd" id="rBV-qI-ih3"/>
                        <outlet property="Street" destination="daX-WN-G0y" id="hH7-Cx-cno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.594202898550726" y="4.6875"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qBY-W3-vdD">
            <objects>
                <viewController id="KzI-3q-Nzb" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WA6-7b-BN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qA6-wM-0eu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFe-vf-jEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMh-CU-eCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="317"/>
        </scene>
        <!--Street View Controller-->
        <scene sceneID="fp7-P3-Vez">
            <objects>
                <viewController id="WeR-6i-J3z" customClass="StreetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJo-m0-qYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7hS-2w-Vlo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4XJ-UH-PRl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC3-Jj-aG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="2737" height="2737"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
