<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaratovSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daX-WN-G0y">
                                <rect key="frame" x="25" y="617" width="364" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xoG-KZ-Lcq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Проблема на улицах города">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Street:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDu-5L-Edh"/>
                                    <segue destination="WeR-6i-J3z" kind="presentation" modalPresentationStyle="fullScreen" id="G20-Gz-Vdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-BP-mNd">
                                <rect key="frame" x="25" y="702" width="364" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I21-fj-C8T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Проблема в моём доме">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Home:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nER-QM-T6O"/>
                                    <segue destination="KzI-3q-Nzb" kind="presentation" modalPresentationStyle="fullScreen" id="5NS-C6-XYN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-MG-F5K">
                                <rect key="frame" x="0.0" y="60" width="414" height="517"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzc-MG-F5K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="1rY-os-Rpq"/>
                            <constraint firstItem="hzc-MG-F5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7G3-Bj-d8K"/>
                            <constraint firstItem="GYo-BP-mNd" firstAttribute="top" secondItem="daX-WN-G0y" secondAttribute="bottom" constant="25" id="9YY-en-CFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzc-MG-F5K" secondAttribute="trailing" id="FzO-oR-dVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="daX-WN-G0y" secondAttribute="trailing" constant="25" id="K7F-AZ-f0L"/>
                            <constraint firstItem="GYo-BP-mNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="WHQ-It-OdC"/>
                            <constraint firstItem="daX-WN-G0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Yuj-z5-TZ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GYo-BP-mNd" secondAttribute="bottom" constant="100" id="gcq-bw-oiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYo-BP-mNd" secondAttribute="trailing" constant="25" id="j50-Bv-Yna"/>
                            <constraint firstItem="daX-WN-G0y" firstAttribute="top" secondItem="hzc-MG-F5K" secondAttribute="bottom" constant="40" id="vh5-no-ILc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4Y-L8-5CX"/>
                    <connections>
                        <outlet property="Home" destination="GYo-BP-mNd" id="rBV-qI-ih3"/>
                        <outlet property="Street" destination="daX-WN-G0y" id="hH7-Cx-cno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-47"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qBY-W3-vdD">
            <objects>
                <viewController id="KzI-3q-Nzb" customClass="HomeViewController" customModule="SaratovSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WA6-7b-BN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXj-da-83f">
                                <rect key="frame" x="10" y="58" width="98.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gQD-7i-UoB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button(black)" title="Назад">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exit:" destination="KzI-3q-Nzb" eventType="touchUpInside" id="vtx-FF-roJ"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="2q4-X6-Ci3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-Y6-LiY">
                                <rect key="frame" x="25" y="397" width="364" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="93o-gw-xgS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Pt9-DR-OhA"/>
                                    <constraint firstAttribute="height" constant="60" id="tw7-Ds-EP2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Нет горячей/холодной воды">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wather:" destination="KzI-3q-Nzb" eventType="touchUpInside" id="iUT-3t-6dj"/>
                                    <segue destination="YFL-vp-Qfd" kind="presentation" modalPresentationStyle="fullScreen" id="q51-sN-hQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mO-4G-7LP">
                                <rect key="frame" x="25" y="482" width="364" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="00I-BY-5Cc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="0kd-dH-qx5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Y0K-FF-7R9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Нет отопления">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="heating:" destination="KzI-3q-Nzb" eventType="touchUpInside" id="4RT-WR-hha"/>
                                    <segue destination="fSc-tI-8Zv" kind="presentation" modalPresentationStyle="fullScreen" id="Ket-zr-VHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGN-Wb-5ON">
                                <rect key="frame" x="25" y="567" width="364" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="1L8-In-6ZO"/>
                                    <constraint firstAttribute="height" constant="60" id="MXc-tB-rfK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="bcp-Hn-f6t"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Прорвало трубы">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pipe:" destination="KzI-3q-Nzb" eventType="touchUpInside" id="xD4-h5-3Bj"/>
                                    <segue destination="iKR-EF-9EZ" kind="presentation" modalPresentationStyle="fullScreen" id="mx7-bp-YFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98s-gA-ECr">
                                <rect key="frame" x="25" y="652" width="364" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="JZb-mL-cVV"/>
                                    <constraint firstAttribute="height" constant="60" id="M2q-eG-d3S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="top-Bx-q8T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Течет крыша">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="roof:" destination="KzI-3q-Nzb" eventType="touchUpInside" id="FaF-OK-8lX"/>
                                    <segue destination="NcU-A4-YTi" kind="presentation" modalPresentationStyle="fullScreen" id="ERx-Op-gRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qA6-wM-0eu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxs-Y6-LiY" firstAttribute="leading" secondItem="qA6-wM-0eu" secondAttribute="leading" constant="25" id="7be-L7-frv"/>
                            <constraint firstItem="qA6-wM-0eu" firstAttribute="bottom" secondItem="98s-gA-ECr" secondAttribute="bottom" constant="150" id="B1K-9X-IdZ"/>
                            <constraint firstItem="jXj-da-83f" firstAttribute="leading" secondItem="qA6-wM-0eu" secondAttribute="leading" constant="10" id="JAs-9n-uV9"/>
                            <constraint firstItem="4mO-4G-7LP" firstAttribute="leading" secondItem="qA6-wM-0eu" secondAttribute="leading" constant="25" id="KWx-AO-eRe"/>
                            <constraint firstItem="4mO-4G-7LP" firstAttribute="top" secondItem="cxs-Y6-LiY" secondAttribute="bottom" constant="25" id="N7Q-Xe-RTI"/>
                            <constraint firstItem="qA6-wM-0eu" firstAttribute="trailing" secondItem="4mO-4G-7LP" secondAttribute="trailing" constant="25" id="TD5-AH-pY4"/>
                            <constraint firstItem="98s-gA-ECr" firstAttribute="leading" secondItem="qA6-wM-0eu" secondAttribute="leading" constant="25" id="UNI-ft-KVK"/>
                            <constraint firstItem="qA6-wM-0eu" firstAttribute="trailing" secondItem="AGN-Wb-5ON" secondAttribute="trailing" constant="25" id="cCt-t5-Bgt"/>
                            <constraint firstItem="AGN-Wb-5ON" firstAttribute="top" secondItem="4mO-4G-7LP" secondAttribute="bottom" constant="25" id="cU0-Cd-UGM"/>
                            <constraint firstItem="98s-gA-ECr" firstAttribute="top" secondItem="AGN-Wb-5ON" secondAttribute="bottom" constant="25" id="dUW-Mb-g8M"/>
                            <constraint firstItem="AGN-Wb-5ON" firstAttribute="leading" secondItem="qA6-wM-0eu" secondAttribute="leading" constant="25" id="flO-3v-0SX"/>
                            <constraint firstItem="qA6-wM-0eu" firstAttribute="trailing" secondItem="cxs-Y6-LiY" secondAttribute="trailing" constant="25" id="jb8-sl-6lh"/>
                            <constraint firstItem="jXj-da-83f" firstAttribute="top" secondItem="qA6-wM-0eu" secondAttribute="top" constant="10" id="nwS-sX-plg"/>
                            <constraint firstItem="qA6-wM-0eu" firstAttribute="trailing" secondItem="98s-gA-ECr" secondAttribute="trailing" constant="25" id="utO-HX-j6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFe-vf-jEi"/>
                    <connections>
                        <outlet property="exit" destination="jXj-da-83f" id="03z-8b-9oY"/>
                        <outlet property="heating" destination="4mO-4G-7LP" id="ASd-kE-LvH"/>
                        <outlet property="pipe" destination="AGN-Wb-5ON" id="L4g-xM-DNS"/>
                        <outlet property="roof" destination="98s-gA-ECr" id="gzZ-RP-d5v"/>
                        <outlet property="wather" destination="cxs-Y6-LiY" id="wuN-yc-FBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMh-CU-eCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="316.07142857142856"/>
        </scene>
        <!--Street View Controller-->
        <scene sceneID="fp7-P3-Vez">
            <objects>
                <viewController id="WeR-6i-J3z" customClass="StreetViewController" customModule="SaratovSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJo-m0-qYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AST-eL-Xct" userLabel="Tree">
                                <rect key="frame" x="25" y="397" width="364" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y9z-XF-sdf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Рубят дерево">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tree:" destination="WeR-6i-J3z" eventType="touchUpInside" id="6SU-o7-6LQ"/>
                                    <segue destination="N7t-6o-Wyy" kind="presentation" modalPresentationStyle="fullScreen" id="i8I-Z1-hrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-kv-FAM">
                                <rect key="frame" x="25" y="482" width="364" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pWO-ai-a5X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Открытый люк">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hatch:" destination="WeR-6i-J3z" eventType="touchUpInside" id="esw-Yd-Naz"/>
                                    <segue destination="Wo9-G2-ahT" kind="presentation" modalPresentationStyle="fullScreen" id="MaQ-cE-7Z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-hX-SAA">
                                <rect key="frame" x="25" y="567" width="364" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="elr-th-2xA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Повреждение асфальта">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="asphalt:" destination="WeR-6i-J3z" eventType="touchUpInside" id="Hbm-We-pVe"/>
                                    <segue destination="Stu-hi-951" kind="presentation" modalPresentationStyle="fullScreen" id="Pat-Vf-gMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvn-ge-TIc">
                                <rect key="frame" x="25" y="652" width="364" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pdd-he-zzy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Свалка мусора">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="garbage:" destination="WeR-6i-J3z" eventType="touchUpInside" id="i6L-6j-d9V"/>
                                    <segue destination="p41-WJ-wYD" kind="presentation" modalPresentationStyle="fullScreen" id="7uK-BV-Dv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-aB-mfF">
                                <rect key="frame" x="10" y="58" width="98.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Bv-1L-vgN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button(black)" title="Назад">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exit:" destination="WeR-6i-J3z" eventType="touchUpInside" id="zkz-dI-AD5"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="0rM-oy-Mkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hS-2w-Vlo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mxe-hX-SAA" firstAttribute="top" secondItem="6dW-kv-FAM" secondAttribute="bottom" constant="25" id="79s-cn-wHd"/>
                            <constraint firstItem="7hS-2w-Vlo" firstAttribute="trailing" secondItem="mxe-hX-SAA" secondAttribute="trailing" constant="25" id="7jq-aA-BUY"/>
                            <constraint firstItem="zDy-aB-mfF" firstAttribute="top" secondItem="7hS-2w-Vlo" secondAttribute="top" constant="10" id="8GR-Bf-igl"/>
                            <constraint firstItem="7hS-2w-Vlo" firstAttribute="trailing" secondItem="Rvn-ge-TIc" secondAttribute="trailing" constant="25" id="8fv-gc-GjN"/>
                            <constraint firstItem="7hS-2w-Vlo" firstAttribute="trailing" secondItem="6dW-kv-FAM" secondAttribute="trailing" constant="25" id="Abo-Fb-Zrx"/>
                            <constraint firstItem="6dW-kv-FAM" firstAttribute="leading" secondItem="7hS-2w-Vlo" secondAttribute="leading" constant="25" id="Cdx-Wc-O39"/>
                            <constraint firstItem="7hS-2w-Vlo" firstAttribute="bottom" secondItem="Rvn-ge-TIc" secondAttribute="bottom" constant="150" id="DHM-E4-SSm"/>
                            <constraint firstItem="AST-eL-Xct" firstAttribute="leading" secondItem="7hS-2w-Vlo" secondAttribute="leading" constant="25" id="ENc-MP-S42"/>
                            <constraint firstItem="Rvn-ge-TIc" firstAttribute="leading" secondItem="7hS-2w-Vlo" secondAttribute="leading" constant="25" id="ItE-QD-JTp"/>
                            <constraint firstItem="7hS-2w-Vlo" firstAttribute="trailing" secondItem="AST-eL-Xct" secondAttribute="trailing" constant="25" id="Qt0-dC-pZu"/>
                            <constraint firstItem="zDy-aB-mfF" firstAttribute="leading" secondItem="7hS-2w-Vlo" secondAttribute="leading" constant="10" id="Uql-A9-C1k"/>
                            <constraint firstItem="mxe-hX-SAA" firstAttribute="leading" secondItem="7hS-2w-Vlo" secondAttribute="leading" constant="25" id="ZfR-YR-wDZ"/>
                            <constraint firstItem="6dW-kv-FAM" firstAttribute="top" secondItem="AST-eL-Xct" secondAttribute="bottom" constant="25" id="aIq-oL-3x4"/>
                            <constraint firstItem="Rvn-ge-TIc" firstAttribute="top" secondItem="mxe-hX-SAA" secondAttribute="bottom" constant="25" id="rBL-Xk-F3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4XJ-UH-PRl"/>
                    <connections>
                        <outlet property="asphalt" destination="mxe-hX-SAA" id="OST-Ol-4hK"/>
                        <outlet property="exit" destination="AST-eL-Xct" id="Sdh-yB-kW1"/>
                        <outlet property="garbage" destination="Rvn-ge-TIc" id="xEG-X4-GZd"/>
                        <outlet property="hatch" destination="6dW-kv-FAM" id="NR4-Pi-aT7"/>
                        <outlet property="tree" destination="AST-eL-Xct" id="TFK-Em-tkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC3-Jj-aG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-408.48214285714283"/>
        </scene>
        <!--Garbage View Controller-->
        <scene sceneID="Ldk-5p-hIe">
            <objects>
                <viewController id="p41-WJ-wYD" customClass="GarbageViewController" customModule="SaratovSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWp-DD-qDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-TP-7d0">
                                <rect key="frame" x="10" y="58" width="122" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w8m-UG-Exz"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button(black)" title="Назад">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exit:" destination="p41-WJ-wYD" eventType="touchUpInside" id="9Ii-Ae-4Cz"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="RpY-gZ-CMu"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-Kc-XvB">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZfZ-tb-iL7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sWe-Kc-XvB" firstAttribute="leading" secondItem="ZfZ-tb-iL7" secondAttribute="leading" id="EER-YP-We4"/>
                            <constraint firstItem="zFG-TP-7d0" firstAttribute="top" secondItem="ZfZ-tb-iL7" secondAttribute="top" constant="10" id="I4D-pv-qdm"/>
                            <constraint firstItem="ZfZ-tb-iL7" firstAttribute="bottom" secondItem="sWe-Kc-XvB" secondAttribute="bottom" id="PiK-i3-6nE"/>
                            <constraint firstItem="sWe-Kc-XvB" firstAttribute="top" secondItem="zFG-TP-7d0" secondAttribute="bottom" id="e66-hx-h4M"/>
                            <constraint firstItem="ZfZ-tb-iL7" firstAttribute="trailing" secondItem="sWe-Kc-XvB" secondAttribute="trailing" id="hgu-sN-lf7"/>
                            <constraint firstItem="zFG-TP-7d0" firstAttribute="leading" secondItem="ZfZ-tb-iL7" secondAttribute="leading" constant="10" id="xXO-8W-7s6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exit" destination="zFG-TP-7d0" id="tGe-VP-gTj"/>
                        <outlet property="webView" destination="sWe-Kc-XvB" id="oXy-eM-9cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT7-oV-BxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-1139"/>
        </scene>
        <!--Hath View Controller-->
        <scene sceneID="cRR-EX-g0s">
            <objects>
                <viewController id="Wo9-G2-ahT" customClass="HathViewController" customModule="SaratovSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikg-dI-ZUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6E-8w-NG6">
                                <rect key="frame" x="10" y="58" width="122" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hXF-2q-av9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button(black)" title="Назад">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exit:" destination="Wo9-G2-ahT" eventType="touchUpInside" id="9de-3J-5no"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="QR3-IV-fQf"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-ms-1xe">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLG-Ge-yre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6E-8w-NG6" firstAttribute="leading" secondItem="JLG-Ge-yre" secondAttribute="leading" constant="10" id="CUW-Pi-G28"/>
                            <constraint firstItem="l6E-8w-NG6" firstAttribute="top" secondItem="JLG-Ge-yre" secondAttribute="top" constant="10" id="ChK-Qb-g2n"/>
                            <constraint firstItem="1O0-ms-1xe" firstAttribute="top" secondItem="l6E-8w-NG6" secondAttribute="bottom" id="bDl-Iq-3gZ"/>
                            <constraint firstItem="JLG-Ge-yre" firstAttribute="bottom" secondItem="1O0-ms-1xe" secondAttribute="bottom" id="e03-gZ-qIX"/>
                            <constraint firstItem="JLG-Ge-yre" firstAttribute="trailing" secondItem="1O0-ms-1xe" secondAttribute="trailing" id="gyR-Q4-NB2"/>
                            <constraint firstItem="1O0-ms-1xe" firstAttribute="leading" secondItem="JLG-Ge-yre" secondAttribute="leading" id="wVr-1z-Kt1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exit" destination="l6E-8w-NG6" id="m53-kM-Mxc"/>
                        <outlet property="webView" destination="1O0-ms-1xe" id="aNe-0r-TZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujR-uL-Sxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-1139"/>
        </scene>
        <!--Asphalt View Controller-->
        <scene sceneID="rFf-wV-sFq">
            <objects>
                <viewController id="Stu-hi-951" customClass="AsphaltViewController" customModule="SaratovSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GZ-b3-BNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-dY-02L">
                                <rect key="frame" x="10" y="58" width="122" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eiz-ln-HND"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button(black)" title="Назад">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exit:" destination="Stu-hi-951" eventType="touchUpInside" id="k9N-DM-6ab"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ka6-BY-gLZ"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-ao-Dtc">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="77X-MH-eOj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wdz-ao-Dtc" firstAttribute="top" secondItem="U7f-dY-02L" secondAttribute="bottom" id="69d-Cc-eHc"/>
                            <constraint firstItem="77X-MH-eOj" firstAttribute="bottom" secondItem="Wdz-ao-Dtc" secondAttribute="bottom" id="KTB-6d-z9J"/>
                            <constraint firstItem="77X-MH-eOj" firstAttribute="trailing" secondItem="Wdz-ao-Dtc" secondAttribute="trailing" id="jDV-Yp-S73"/>
                            <constraint firstItem="U7f-dY-02L" firstAttribute="top" secondItem="77X-MH-eOj" secondAttribute="top" constant="10" id="tKV-Et-uhq"/>
                            <constraint firstItem="Wdz-ao-Dtc" firstAttribute="leading" secondItem="77X-MH-eOj" secondAttribute="leading" id="u82-rO-hdg"/>
                            <constraint firstItem="U7f-dY-02L" firstAttribute="leading" secondItem="77X-MH-eOj" secondAttribute="leading" constant="10" id="wC9-op-ju8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exit" destination="U7f-dY-02L" id="gN9-nV-Xgt"/>
                        <outlet property="webView" destination="Wdz-ao-Dtc" id="5Or-Es-xCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4f-eV-cEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-1139"/>
        </scene>
        <!--Tree View Controller-->
        <scene sceneID="S6G-wH-ERy">
            <objects>
                <viewController id="N7t-6o-Wyy" customClass="TreeViewController" customModule="SaratovSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knG-jG-gcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbR-ZX-fwo">
                                <rect key="frame" x="10" y="58" width="122" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ha3-ed-79S"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button(black)" title="Назад">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exit:" destination="N7t-6o-Wyy" eventType="touchUpInside" id="Fmm-JE-sgH"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="2U0-DJ-Ont"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-Re-gRM">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4v-S2-GeX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8S2-Re-gRM" firstAttribute="top" secondItem="zbR-ZX-fwo" secondAttribute="bottom" id="0Ni-OA-GDQ"/>
                            <constraint firstItem="k4v-S2-GeX" firstAttribute="trailing" secondItem="8S2-Re-gRM" secondAttribute="trailing" id="478-4g-NbV"/>
                            <constraint firstItem="zbR-ZX-fwo" firstAttribute="top" secondItem="k4v-S2-GeX" secondAttribute="top" constant="10" id="Gzq-uv-oUz"/>
                            <constraint firstItem="zbR-ZX-fwo" firstAttribute="leading" secondItem="k4v-S2-GeX" secondAttribute="leading" constant="10" id="HhD-7k-mnd"/>
                            <constraint firstItem="8S2-Re-gRM" firstAttribute="leading" secondItem="k4v-S2-GeX" secondAttribute="leading" id="dob-HN-izZ"/>
                            <constraint firstItem="k4v-S2-GeX" firstAttribute="bottom" secondItem="8S2-Re-gRM" secondAttribute="bottom" id="j79-Sm-IBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exit" destination="zbR-ZX-fwo" id="5vt-zy-jFh"/>
                        <outlet property="webView" destination="8S2-Re-gRM" id="xDD-9d-abv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIS-Wa-ztH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-1139"/>
        </scene>
        <!--Water View Controller-->
        <scene sceneID="uto-iV-SwP">
            <objects>
                <viewController id="YFL-vp-Qfd" customClass="WaterViewController" customModule="SaratovSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQM-Xp-nDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-g0-Jtb">
                                <rect key="frame" x="10" y="58" width="123.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8CB-jV-lvn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button(black)" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Eq0-XM-J6K"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-cx-6qt">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lah-iv-k3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tv2-cx-6qt" firstAttribute="top" secondItem="ztu-g0-Jtb" secondAttribute="bottom" id="Csn-2O-BqM"/>
                            <constraint firstItem="ztu-g0-Jtb" firstAttribute="top" secondItem="Lah-iv-k3A" secondAttribute="top" constant="10" id="Rrm-z8-Jgy"/>
                            <constraint firstItem="Lah-iv-k3A" firstAttribute="trailing" secondItem="tv2-cx-6qt" secondAttribute="trailing" id="eFN-G9-6Je"/>
                            <constraint firstItem="Lah-iv-k3A" firstAttribute="bottom" secondItem="tv2-cx-6qt" secondAttribute="bottom" id="rMX-1a-EDx"/>
                            <constraint firstItem="ztu-g0-Jtb" firstAttribute="leading" secondItem="Lah-iv-k3A" secondAttribute="leading" constant="10" id="sXU-Sl-T4g"/>
                            <constraint firstItem="tv2-cx-6qt" firstAttribute="leading" secondItem="Lah-iv-k3A" secondAttribute="leading" id="tev-kp-g53"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzF-MN-uL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8695652173915" y="1080.8035714285713"/>
        </scene>
        <!--Heating View Controller-->
        <scene sceneID="AC5-9Y-HP6">
            <objects>
                <viewController id="fSc-tI-8Zv" customClass="HeatingViewController" customModule="SaratovSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A58-L2-KYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-iD-NrU">
                                <rect key="frame" x="10" y="58" width="123.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jeK-Fv-bb5"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button(black)" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Dog-ms-pdK"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-Ho-a1L">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3M-XB-xYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njQ-iD-NrU" firstAttribute="leading" secondItem="g3M-XB-xYl" secondAttribute="leading" constant="10" id="9tz-dQ-BA8"/>
                            <constraint firstItem="ugD-Ho-a1L" firstAttribute="leading" secondItem="g3M-XB-xYl" secondAttribute="leading" id="AdY-NR-JOS"/>
                            <constraint firstItem="g3M-XB-xYl" firstAttribute="bottom" secondItem="ugD-Ho-a1L" secondAttribute="bottom" id="MeY-6c-A8t"/>
                            <constraint firstItem="ugD-Ho-a1L" firstAttribute="top" secondItem="njQ-iD-NrU" secondAttribute="bottom" id="Wtm-zh-wx0"/>
                            <constraint firstItem="g3M-XB-xYl" firstAttribute="trailing" secondItem="ugD-Ho-a1L" secondAttribute="trailing" id="bym-cg-hqG"/>
                            <constraint firstItem="njQ-iD-NrU" firstAttribute="top" secondItem="g3M-XB-xYl" secondAttribute="top" constant="10" id="vFP-4d-95d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plo-an-jsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="1080.8035714285713"/>
        </scene>
        <!--Pipe View Controller-->
        <scene sceneID="ztK-b3-5J1">
            <objects>
                <viewController id="iKR-EF-9EZ" customClass="PipeViewController" customModule="SaratovSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8o-rg-57X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4X-uy-Gib">
                                <rect key="frame" x="10" y="58" width="99.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NRL-Ji-5a6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="tti-pM-Okz"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-cR-bsY">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGK-js-R1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUh-cR-bsY" firstAttribute="leading" secondItem="tGK-js-R1y" secondAttribute="leading" id="9hZ-Lu-9SG"/>
                            <constraint firstItem="eUh-cR-bsY" firstAttribute="leading" secondItem="Z4X-uy-Gib" secondAttribute="trailing" constant="-109.5" id="aEi-FT-Yr0"/>
                            <constraint firstItem="eUh-cR-bsY" firstAttribute="top" secondItem="Z4X-uy-Gib" secondAttribute="bottom" id="cyL-qU-oRm"/>
                            <constraint firstItem="Z4X-uy-Gib" firstAttribute="top" secondItem="tGK-js-R1y" secondAttribute="top" constant="10" id="dFq-Ia-tRH"/>
                            <constraint firstItem="tGK-js-R1y" firstAttribute="trailing" secondItem="eUh-cR-bsY" secondAttribute="trailing" id="qJT-fC-pn8"/>
                            <constraint firstItem="tGK-js-R1y" firstAttribute="bottom" secondItem="eUh-cR-bsY" secondAttribute="bottom" id="wpF-7Y-YWZ"/>
                            <constraint firstItem="Z4X-uy-Gib" firstAttribute="leading" secondItem="tGK-js-R1y" secondAttribute="leading" constant="10" id="zg9-fr-yww"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEA-Z8-Hca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1080.8035714285713"/>
        </scene>
        <!--Roof View Controller-->
        <scene sceneID="ZRK-LG-r0d">
            <objects>
                <viewController id="NcU-A4-YTi" customClass="RoofViewController" customModule="SaratovSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHs-2K-NNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-Wp-MSa">
                                <rect key="frame" x="10" y="58" width="123.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aMY-zc-LUJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="nav_back_button(black)" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="lvK-BH-F77"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-2q-vy8">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87S-vJ-Ws8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXb-Wp-MSa" firstAttribute="top" secondItem="87S-vJ-Ws8" secondAttribute="top" constant="10" id="Bcm-f5-JcK"/>
                            <constraint firstItem="MXb-Wp-MSa" firstAttribute="leading" secondItem="87S-vJ-Ws8" secondAttribute="leading" constant="10" id="dUR-Nt-cJ1"/>
                            <constraint firstItem="87S-vJ-Ws8" firstAttribute="bottom" secondItem="vd0-2q-vy8" secondAttribute="bottom" id="gcm-ph-2do"/>
                            <constraint firstItem="vd0-2q-vy8" firstAttribute="leading" secondItem="87S-vJ-Ws8" secondAttribute="leading" id="nJh-hF-T6P"/>
                            <constraint firstItem="vd0-2q-vy8" firstAttribute="top" secondItem="MXb-Wp-MSa" secondAttribute="bottom" id="ngT-Bc-pvk"/>
                            <constraint firstItem="87S-vJ-Ws8" firstAttribute="trailing" secondItem="vd0-2q-vy8" secondAttribute="trailing" id="pZf-BN-gEi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvt-CJ-Or2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="1080.8035714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lvK-BH-F77"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="2737" height="2737"/>
        <image name="nav_back_button(black)" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
